# XPBorder

./: README.md  pom.xml
XPBorder/: dependency-reduced-pom.xml  pom.xml
XPBorder/src/main/java/de/jxson/xpborder/: XPBorder.java
XPBorder/src/main/java/de/jxson/xpborder/commands/: XPBorderCommand.java
XPBorder/src/main/java/de/jxson/xpborder/config/: ConfigManager.java
XPBorder/src/main/java/de/jxson/xpborder/inventory/: MenuManager.java
XPBorder/src/main/java/de/jxson/xpborder/inventory/menu/: Menu.java  PlayerMenuUtility.java
XPBorder/src/main/java/de/jxson/xpborder/inventory/menu/menus/: SettingsMenu.java
XPBorder/src/main/java/de/jxson/xpborder/inventory/menu/menus/submenus/: CalcTypeMenu.java  DeathSettingMenu.java  ExpandsizeSettingMenu.java
XPBorder/src/main/java/de/jxson/xpborder/listener/: CreatureSpawnEventListener.java  MenuClickListener.java  PlayerChangeLevelEventListener.java  PlayerChangeWorldEventListener.java  PlayerDeathEventListener.java  PlayerExpChangeEventListener.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java  PlayerRespawnEventListener.java
XPBorder/src/main/java/de/jxson/xpborder/settings/: Setting.java  SettingsManager.java
XPBorder/src/main/java/de/jxson/xpborder/settings/setting/: BorderCalculationTypeSetting.java  BossbarSetting.java  ExpandsizeSetting.java  PercentdeathSetting.java  SecuritySetting.java  ShrinkSetting.java  SpawnMobsOutsideSetting.java  WorldresetSetting.java  XPBorderSetting.java
XPBorder/src/main/java/de/jxson/xpborder/tasks/: IsPlayerInBorderTask.java
XPBorder/src/main/java/de/jxson/xpborder/utils/: Data.java  ItemCreator.java  MathUtils.java
XPBorder/src/main/java/de/jxson/xpborder/utils/updater/: UpdateChecker.java
XPBorder/src/main/java/de/jxson/xpborder/utils/version/: Version.java
XPBorder/src/main/java/de/jxson/xpborder/world/: WorldManager.java
XPBorder/src/main/java/de/jxson/xpborder/world/worldborder/: BorderSizeCalculationType.java  WorldborderManager.java
XPBorder/src/main/resources/: plugin.yml
interfaces/: dependency-reduced-pom.xml  pom.xml
interfaces/src/main/java/de/jxson/xpborder/interfaces/: I_XPBorderManager.java
v1_17_R1/: dependency-reduced-pom.xml  pom.xml
v1_17_R1/src/main/java/de/jxson/xpborder/nms/v1_17_R1/: XPBorderManager.java
v1_18_2_R1/: pom.xml
v1_18_2_R1/src/main/java/de/jxson/xpborder/nms/v1_18_R2/: XPBorderManager.java
v1_18_R1/: dependency-reduced-pom.xml  pom.xml
v1_18_R1/src/main/java/de/jxson/xpborder/nms/v1_18_R1/: XPBorderManager.java
v1_19_3_R1/: dependency-reduced-pom.xml  pom.xml
v1_19_3_R1/src/main/java/de/jxson/xpborder/nms/v1_19_3_R1/: XPBorderManager.java
v1_19_R1/: dependency-reduced-pom.xml  pom.xml
v1_19_R1/src/main/java/de/jxson/xpborder/nms/v1_19_R1/: XPBorderManager.java
v1_20_2_R1/: pom.xml
v1_20_2_R1/src/main/java/de/jxson/xpborder/nms/v1_20_2_R1/: XPBorderManager.java
