<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>XPBorderV2</artifactId>
        <groupId>de.jxson.xpborder</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>XPBorder</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.jxson.xpborder</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>de.jxson.xpborder</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>de.jxson.xpborder</groupId>
            <artifactId>v1_18_R1</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>de.jxson.xpborder</groupId>
            <artifactId>v1_18_2_R1</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    
</project>